{
  "name": "skills",
  "version": "0.0.1",
  "description": "A minimalistic dashboard template for \"Skills\" company.",
  "author": "Yurii Kosynets",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ykosinets/skills.git"
  },
  "scripts": {
    "prestart": "rimraf build && rimraf ./stats.json",
    "start": "webpack-dev-server --open --host 192.168.31.127 --mode development",
    "prebuild": "rimraf build && rimraf ./stats.json",
    "build": "webpack --mode production --progress --display-error-details",
    "analyze": "webpack-bundle-analyzer ./stats.json"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "csso-webpack-plugin": "^1.0.0-beta.12",
    "extract-loader": "^4.0.3",
    "favicons-webpack-plugin": "^2.0.0",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^7.0.0",
    "normalize.css": "^8.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2",
    "webpack-stats-plugin": "0.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "bootstrap": "^4.4.1",
    "popper.js": "^1.14.3",
    "select2": "^4.0.13"
  }
}
